# User-service
POST_CREATE_USER='http://192.168.1.5:8222/api/user'
GET_VIEW_ALL_USERS='http://192.168.1.5:8222/api/user/view_all'
PUT_UPDATE_SALARY='http://192.168.1.5:8222/api/user/salary'
GET_FOR_USER_UI='http://192.168.1.5:8222/api/user/all/ui'
PUT_UPDATE_USER='http://192.168.1.5:8222/api/user/update/user/details'
GET_VIEW_ALL_MANAGES='http://192.168.1.5:8222/api/user/managers'
GET_VIEW_MANAGER_DETAILS_BASE='http://192.168.1.5:8222/api/user/managers'

# Farm-service end poid
# ----------------> GET <-------------------------------
GET_ALL_FARM_DETAILS_FOR_FIRST_UI='http://192.168.1.5:8222/api/farm/get/all/details'
GET_ALL_FARM='http://192.168.1.5:8222/api/farm'
GET_FARM_ID_BY_FARM_CODE_BASE='http://192.168.1.5:8222/api/farm/code'
GET_ALL_PLACEMENT='http://192.168.1.5:8222/api/farm/placement'
GET_USER_DETAILS_BY_ID='http://192.168.1.5:8222/api/farm/user/details'
# ----------------> POST <-------------------------------
ADD_FARM='http://192.168.1.5:8222/api/farm'
CREATE_PLACEMENT='http://192.168.1.5:8222/api/farm/placement'
ADD_MORTALITY='http://192.168.1.5:8222/api/farm/mortality'

# Chick-service end point
GET_ALL_INVENTORY_DETAILS_FOR_FARM_UI='http://192.168.1.5:8222/api/chick'
POST_CREATE_SUPPLIER='http://192.168.1.5:8222/api/chick/supplier'
GET_GET_ALL_SUPPLIER='http://192.168.1.5:8222/api/chick/supplier'
POST_CREATE_INVENTORY='http://192.168.1.5:8222/api/chick'
POST_INSERT_DATA_FOR_BLOCK='http://192.168.1.5:8222/api/chick/create/block'
GET_INVENTORY_DETAILS_USING_ID='http://192.168.1.5:8222/api/chick/inventory'

# Feed-service
GET_GET_ALL_FEED_INVENTORY='http://192.168.1.5:8222/api/feed'
GET_FEED_INVENTORY_DETAIL_USING_ID='http://192.168.1.5:8222/api/feed/inventory'
GET_GET_ALL_FEED_SUPPLIER='http://192.168.1.5:8222/api/feed/supplier'
POST_CREATE_FEED_SUPPLIER='http://192.168.1.5:8222/api/feed/supplier'
POST_CREATE_FEED_INVENTORY='http://192.168.1.5:8222/api/feed'
POST_INSER_FEED_DATA_FOR_BLOCK='http://192.168.1.5:8222/api/feed/insert/block'

# Medication-Service
GET_GET_ALL_MED_INVENTORY='http://192.168.1.5:8222/api/med'
GET_INVENTORY_DETAIL_USING_ID='http://192.168.1.5:8222/api/med/inventory'
GET_FEED_GET_ALL_FEED_SUPPLIER='http://192.168.1.5:8222/api/med/supplier'
POST_CREATE_MED_SUPPLIER='http://192.168.1.5:8222/api/med/supplier'
POST_CREATE_MED_INVENTORY='http://192.168.1.5:8222/api/med'
POST_INSER_MED_DATA_FOR_BLOCK='http://192.168.1.5:8222/api/med/insert/block'

# Finance-service
GET_ALL_INCOME='http://192.168.1.5:8222/api/fin/income'
GET_ALL_EXPENSES='http://192.168.1.5:8222/api/fin/expense'
GET_ALL_FINANCE='http://192.168.1.5:8222/api/fin/all'
