# Farm-service end poid
GET_ALL_FARM_DETAILS_FOR_FIRST_UI='http://192.168.1.5:8222/api/farm/get/all/details'

# Chick-service end point
GET_ALL_INVENTORY_DETAILS_FOR_FARM_UI='http://192.168.1.5:8222/api/chick'